<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes Arnia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="exer.js"></script>

</head>
<body>
    <nav class="navbar" >
        <img  src="image 1 (1).png" alt="">
    </nav>
    <div class="conteiner">

    <h1 class="title">Perguntas Frequentes</h1>
    
    <div class="quadro">
        <p>O que é a Arnia?</p> 
        <button onclick="exibirConteudo('conteudo')">Expandir </button>       
    </div>
    <div id="conteudo" class="conteudo">
        A Arnia é uma empresa que faz parte do Grupo Linkcom, herdando mais de 25 anos de experiência no mercado de tecnologia, como também a bagagem de já ter treinado centenas de profissionais da área de tecnologia através da sua jornada. Profissionais que hoje trabalham tanto em startups em ascensão no mercado, com ótimas remunerações e condições de trabalho, como também empresas de grande renome e reconhecimento, como a Amazon.
    </div>

    <div class="quadro">
        <p>Qual é a metodologia da Arnia?</p> 
        <button onclick="exibirConteudo('conteudo1')">Expandir </button>       
    </div>
    <div id="conteudo1" class="conteudo">
        A nossa metodologia consiste nos conceitos da educação de impacto, cujo conceito prevê intensidade, objetividade e imersão. Essa metodologia é construída através de um modelo conhecido como modelo de projetos incrementais: onde o aluno entrega projetos no final de cada período, conhecendo os seus limites e as suas capacidades. É uma metodologia que demanda grande esforço, energia e motivação dos alunos, mas que em contrapartida, apresenta resultados muito rápidos, os colocando o mais cedo possível no mercado de trabalho.
    </div>

    <div class="quadro">
        <p>Quais linguagens de programação serão ensinadas?</p> 
        <button onclick="exibirConteudo('conteudo2')">Expandir </button>       
    </div>
    <div id="conteudo2" class="conteudo">
        Além de ensinar os conceitos básicos de lógica de programação, A Arnia te ensinará a linguagem de programação Typescript, superconjunto da linguagem Javascript , uma das linguagens mais versáteis da atualidade. Além disso, o aluno também aprenderá outras tecnologias muito solicitadas pelo mercado de trabalho, como HTML, CSS, Typescript, React, node.js, express, nest e TypeORM.
    </div>

    <div class="quadro">
        <p>A formação é presencial ou online?</p> 
        <button onclick="exibirConteudo('conteudo3')">Expandir </button>       
    </div>
    <div id="conteudo3" class="conteudo">
        A formação é totalmente online, contudo sede da empresa está de portas abertas para aqueles que estiverem em Belo Horizonte e quiserem um local para assistir aula, seja por questões logísticas, mesmo para conhecer melhor a empresa e ver profissionais em atuação ou, principalmente, para assistir aula em grupo. 
    </div>
    
    <div class="quadro">
        <p>A formação é presencial ou online?</p> 
        <button onclick="exibirConteudo('conteudo4')">Expandir </button>       
    </div>
    <div id="conteudo4" class="conteudo">
        A formação é totalmente online, contudo sede da empresa está de portas abertas para aqueles que estiverem em Belo Horizonte e quiserem um local para assistir aula, seja por questões logísticas, mesmo para conhecer melhor a empresa e ver profissionais em atuação ou, principalmente, para assistir aula em grupo. 
    </div>

    <div class="quadro">
        <p>A formação é presencial ou online?</p> 
        <button onclick="exibirConteudo('conteudo5')">Expandir </button>       
    </div>
    <div id="conteudo5" class="conteudo">
        A formação é totalmente online, contudo sede da empresa está de portas abertas para aqueles que estiverem em Belo Horizonte e quiserem um local para assistir aula, seja por questões logísticas, mesmo para conhecer melhor a empresa e ver profissionais em atuação ou, principalmente, para assistir aula em grupo. 
    </div>

    <div class="quadro">
        <p>A formação é presencial ou online?</p> 
        <button onclick="exibirConteudo('conteudo6')">Expandir </button>       
    </div>
    <div id="conteudo6" class="conteudo">
        A formação é totalmente online, contudo sede da empresa está de portas abertas para aqueles que estiverem em Belo Horizonte e quiserem um local para assistir aula, seja por questões logísticas, mesmo para conhecer melhor a empresa e ver profissionais em atuação ou, principalmente, para assistir aula em grupo. 
    </div>

    <div class="quadro">
        <p>A formação é presencial ou online?</p> 
        <button onclick="exibirConteudo('conteudo7')">Expandir </button>       
    </div>
    <div id="conteudo7" class="conteudo">
        A formação é totalmente online, contudo sede da empresa está de portas abertas para aqueles que estiverem em Belo Horizonte e quiserem um local para assistir aula, seja por questões logísticas, mesmo para conhecer melhor a empresa e ver profissionais em atuação ou, principalmente, para assistir aula em grupo. 
    </div>

    </div>
</body>
</html>